{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=wincare;Username=wincare;Password=wincare_dev"
  },
  "Auth": {
    "SecureCookies": false
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": "admin-dev-password"
  }
}
